fnn FizzBuzz {
    dup

    dup 15 % 0 = if {
        print
        " - FizzBuzz" printLine
    } else {
        dup 5 % 0 = if {
            print
            " - Buzz" printLine
        } else {
            dup 3 % 0 = if {
                print
                " - Fizz" printLine
            } else {
                # Print number
                printLine
            }
        }
    }
}

1 dup 100 > not while {
    dup FizzBuzz

    # Increase counter by one
    1 +
    # Check if counter is not 100
    dup 100 > not
}
